spring.application.name=demo3

spring.data.mongodb.database=demo
spring.data.mongodb.uri=mongodb+srv://wia1002:Wia1002datastructure@cluster0.bafxrza.mongodb.net/
#spring.data.mongodb.uri=mongodb+srv://23005026:J2wMjhenVbKjrK9Q@cluster0.fasxma3.mongodb.net/?

